# SQDatabase

./: README.md
SQLTest/: build.gradle  settings.gradle
SQLTest/app/: build.gradle
SQLTest/app/libs/: adapteredrecyclerview.aar
SQLTest/app/src/androidTest/java/com/artlite/sqltest/: ExampleInstrumentedTest.java
SQLTest/app/src/main/: AndroidManifest.xml
SQLTest/app/src/main/java/com/artlite/sqltest/: CurrentApplication.java  MainActivity.java  SQClass.java  SQLUser.java
SQLTest/app/src/main/java/com/artlite/sqltest/constants/: EventCodes.java
SQLTest/app/src/main/java/com/artlite/sqltest/core/: CurrentApplication.java
SQLTest/app/src/main/java/com/artlite/sqltest/helpers/: IntentHelper.java  RandomHelper.java
SQLTest/app/src/main/java/com/artlite/sqltest/managers/: EventManager.java  ThreadManager.java  TransferManager.java
SQLTest/app/src/main/java/com/artlite/sqltest/models/: User.java
SQLTest/app/src/main/java/com/artlite/sqltest/models/address/: Address.java  AddressList.java  AddressMap.java
SQLTest/app/src/main/java/com/artlite/sqltest/models/user/: User.java  User_View.java
SQLTest/app/src/main/java/com/artlite/sqltest/providers/: BaseProvider.java  UserListProvider.java
SQLTest/app/src/main/java/com/artlite/sqltest/ui/abs/: BaseActivity.java  BaseView.java
SQLTest/app/src/main/java/com/artlite/sqltest/ui/activities/: CreateUserActivity.java  MainActivity.java
SQLTest/app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  recycler_user.xml
SQLTest/app/src/main/res/menu/: menu_create_user.xml  menu_main_activity.xml
SQLTest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SQLTest/app/src/test/java/com/artlite/sqltest/: ExampleUnitTest.java
SQLTest/gradle/wrapper/: gradle-wrapper.properties
SQLTest/sqlib/: build.gradle  proguard-rules.pro
SQLTest/sqlib/src/androidTest/java/com/artlite/sqlib/: ExampleInstrumentedTest.java
SQLTest/sqlib/src/main/: AndroidManifest.xml
SQLTest/sqlib/src/main/java/com/artlite/sqlib/annotations/: SQField.java  SQLimitation.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/callbacks/: SQAnnotationCallback.java  SQAnnotationClassCallback.java  SQCursorCallback.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/constants/: Constants.java  SQDatabaseType.java  SQFilterCompare.java  SQFilterDelimiter.java  SQListType.java  SQType.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/core/: SQDatabase.java  SQDatabaseOpenHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/abs/: SQBaseHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/annotation/: SQAnnotationHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/bitmap/: SQBitmapHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/convert/: SQConvertHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/generate/: SQGenerateHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/model/: SQModelHelper.java  SQModelHelper_Convert.java  SQModelHelper_Cursor.java  SQModelHelper_Projection.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/parcelable/: SQParcelableHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/preference/: SQPreferenceHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/random/: SQRandomHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/helpers/validation/: SQValidationHelper.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/log/: SQLogHelper.java  SQLoggableObject.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/model/: SQBitmap.java  SQFilter.java  SQModel.java  SQSortOrder.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/model/list/: SQAbstractList.java  SQBooleanList.java  SQDoubleList.java  SQFloatList.java  SQIntegerList.java  SQList.java  SQLoaderList.java  SQLongList.java  SQParcelableList.java  SQStringList.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/model/map/: SQMap.java
SQLTest/sqlib/src/main/java/com/artlite/sqlib/model/model/: SQMap.java
SQLTest/sqlib/src/main/res/values/: strings.xml  words.xml
SQLTest/sqlib/src/test/java/com/artlite/sqlib/: ExampleUnitTest.java
