apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.artlite.sqltest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// Artlite libraries
repositories {
    maven {
        url "https://dl.bintray.com/darknessbeast/sqlib-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/adapteredrecyclerview-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/baseproject-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/beaconproject-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/CameraView"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.artlite:adapteredrecyclerview:5.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.0'
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:27.1.0'
    implementation project(':sqlib')
    //noinspection GradleCompatible
    api 'com.android.support:cardview-v7:27.1.0'
}
