<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_60"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/layout_image"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_5">

            <ImageView
                style="@style/styleCropImageCenter"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center"
                android:src="@drawable/ic_user"
                android:tint="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/image_avatar"
                style="@style/styleCropTrueImageCenter"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/image_like"
                style="@style/styleCropImageCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="25dp"
                android:src="@mipmap/ic_like"
                android:tint="@android:color/holo_red_dark" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_name"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Viliam Nisson"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_17"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_delete"
                    style="@style/styleCropImageCenter"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:padding="@dimen/dimen_1"
                    android:src="@drawable/ic_delete"
                    android:tint="@android:color/holo_red_dark" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/label_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can't do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do."
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:background="@android:color/darker_gray" />


</FrameLayout>