<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:icon="@drawable/ic_add_user_white"
        android:title="Create"
        android:id="@+id/menu_item_create_user"
        app:showAsAction="always" />
</menu>